VITE_SUPABASE_PROJECT_ID="ynoqrthhlgjliauramje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlub3FydGhobGdqbGlhdXJhbWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzYyNjEsImV4cCI6MjA4MzY1MjI2MX0.a0qd39E36-v3AbLUbA_dhM03V6WGtM8yt91bty-_5wo"
VITE_SUPABASE_URL="https://ynoqrthhlgjliauramje.supabase.co"
